services:
  - type: web
    name: codenest-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn backend.wsgi:application"
    envVars:
      - key: DJANGO_SECRET_KEY
        value: your-generated-secret-key-here
      - key: DJANGO_SETTINGS_MODULE
        value: backend.settings
      - key: DATABASE_URL
        fromDatabase:
          name: codenest-db
          property: connectionString
    autoDeploy: true

databases:
  - name: codenest-db
